#
# RestBlockDriver configuration
#

#
# Kernel module path (if not default)
#
KMOD_PATH="/media/data/scality/RestBlockDriver"

#
# Mirrors list: List of mirrors comma separated
#               Example: MIRRORS="http://First_Mirror/Mirror_Path,http://Second_Mirror/Mirror_Path"
MIRRORS="http://192.168.40.134/fdt_test"

# Module Default configuration

