#
#   Copyright (C) 2014 SCALITY SA - http://www.scality.com
#
#   This file is part of ScalityRestBlock.
#
#   ScalityRestBlock is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   ScalityRestBlock is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with ScalityRestBlock.  If not, see <http://www.gnu.org/licenses/>.
#

#
# ScalityRestBlock configuration
#

#
# Kernel module path (if not default)
#
KMOD_PATH="/media/data/scality/ScalityRestBlock"

#
# Mirrors list: List of mirrors comma separated
#               Example: MIRRORS="http://First_Mirror/Mirror_Path,http://Second_Mirror/Mirror_Path"
MIRRORS="http://192.168.40.134/fdt_test"

# Module Default configuration

